<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Forgot Password</title>
      <link
         href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
         rel="stylesheet"
      />
      <style>
         body {
            background-color: #85afd4;
            font-family: "Lato", sans-serif;
            color: white;
            text-align: center;
         }
         form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
            padding: 20px;
         }
         input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
         }
         input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #e47272;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
         }
         input[type="submit"]:hover {
            background-color: #d16161;
         }
         h1,
         h2,
         h3 {
            font-weight: bold;
         }
      </style>
   </head>
   <body>
      <h1>IBU</h1>
      <h2>International Burch University</h2>
      <h3>Forgot password</h3>
      <p>Please enter new password</p>
      <form action="reset-password.html" method="post">
         <label for="newpassword">New password</label>
         <input
            type="password"
            id="newpassword"
            name="newpassword"
            placeholder="Enter your password"
         />
         <label for="repeatpassword">Repeat the password</label>
         <input
            type="password"
            id="repeatpassword"
            name="repeatpassword"
            placeholder="Repeat the password"
         />
         <input type="submit" value="CREATE NEW PASSWORD" />
      </form>
   </body>
</html>
