<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Home Page</title>
      <link
         href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
         rel="stylesheet"
      />
      <style>
         body {
            background-color: #85afd4;
            font-family: "Lato", sans-serif;
            color: white;
            text-align: center;
         }
         table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
         }
         table,
         th,
         td {
            border: 2px solid white;
         }
         th,
         td {
            padding: 15px;
            text-align: left;
         }
         th {
            background-color: #5a8dbd;
         }
         h1,
         h2,
         h3 {
            font-weight: bold;
         }
      </style>
   </head>
   <body>
      <h1>IBU</h1>
      <h2>International Burch University</h2>
      <h3>Welcome back dear student!</h3>
      <h4>Registered courses:</h4>
      <table>
         <tr>
            <th>Course code</th>
            <th>Course Name</th>
            <th>ETCS</th>
         </tr>
         <tr>
            <td>FENMS 035</td>
            <td>Foundations of Fronted Web Development</td>
            <td>5.0</td>
         </tr>
         <tr>
            <td>IT 101</td>
            <td>Database Design and Implementation</td>
            <td>6.0</td>
         </tr>
      </table>
   </body>
</html>
