<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Login Page</title>
      <link
         href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
         rel="stylesheet"
      />
      <style>
         body {
            background-color: #85afd4;
            font-family: "Lato", sans-serif;
            color: white;
            text-align: center;
         }
         form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
            padding: 20px;
         }
         input[type="text"],
         input[type="password"],
         input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
         }
         input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #e47272;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
         }
         input[type="submit"]:hover {
            background-color: #d16161;
         }
         a {
            color: white;
            text-decoration: none;
            font-weight: bold;
         }
         a:hover {
            text-decoration: underline;
         }
         h1,
         h2,
         h3 {
            font-weight: bold;
         }
      </style>
   </head>
   <body>
      <h1>IBU</h1>
      <h2>International Burch University</h2>
      <h3>Login page</h3>
      <p>Welcome.<br />Please Login</p>
      <form action="login.html" method="post">
         <label for="email">Email</label>
         <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
         />
         <label for="password">Password</label>
         <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
         />
         <p>Don't have an account? <a href="register.html">Register NOW</a></p>
         <p><a href="forgot-password.html">Forgot your password?</a></p>
         <input type="submit" value="SUBMIT" />
      </form>
   </body>
</html>
